; SPDX-FileCopyrightText: 2024 Helmholtz-Zentrum hereon GmbH
;
; SPDX-License-Identifier: CC0-1.0

[tox]

[testenv]
extras =
    testsite

commands =
    ; mypy psy_ugrid
    isort --check psy_ugrid
    black --line-length 79 --check psy_ugrid
    blackdoc --check psy_ugrid
    flake8 psy_ugrid
    pytest -v --cov=psy_ugrid -x
    reuse lint
    cffconvert --validate

[pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist *.egg venv docs
